C:\Users\arved\Documents\Gem\CoE6\CoE6\CoE6\bin\Debug\net8.0\CoE6.exe
C:\Users\arved\Documents\Gem\CoE6\CoE6\CoE6\bin\Debug\net8.0\CoE6.deps.json
C:\Users\arved\Documents\Gem\CoE6\CoE6\CoE6\bin\Debug\net8.0\CoE6.runtimeconfig.json
C:\Users\arved\Documents\Gem\CoE6\CoE6\CoE6\bin\Debug\net8.0\CoE6.dll
C:\Users\arved\Documents\Gem\CoE6\CoE6\CoE6\bin\Debug\net8.0\CoE6.pdb
C:\Users\arved\Documents\Gem\CoE6\CoE6\CoE6\bin\Debug\net8.0\MonoGame.Framework.dll
C:\Users\arved\Documents\Gem\CoE6\CoE6\CoE6\bin\Debug\net8.0\NVorbis.dll
C:\Users\arved\Documents\Gem\CoE6\CoE6\CoE6\bin\Debug\net8.0\runtimes\linux-x64\native\libopenal.so.1
C:\Users\arved\Documents\Gem\CoE6\CoE6\CoE6\bin\Debug\net8.0\runtimes\osx\native\libopenal.1.dylib
C:\Users\arved\Documents\Gem\CoE6\CoE6\CoE6\bin\Debug\net8.0\runtimes\win-x64\native\soft_oal.dll
C:\Users\arved\Documents\Gem\CoE6\CoE6\CoE6\bin\Debug\net8.0\runtimes\win-x86\native\soft_oal.dll
C:\Users\arved\Documents\Gem\CoE6\CoE6\CoE6\bin\Debug\net8.0\runtimes\linux-x64\native\libSDL2-2.0.so.0
C:\Users\arved\Documents\Gem\CoE6\CoE6\CoE6\bin\Debug\net8.0\runtimes\osx\native\libSDL2.dylib
C:\Users\arved\Documents\Gem\CoE6\CoE6\CoE6\bin\Debug\net8.0\runtimes\win-x64\native\SDL2.dll
C:\Users\arved\Documents\Gem\CoE6\CoE6\CoE6\obj\Debug\net8.0\CoE6.csproj.AssemblyReference.cache
C:\Users\arved\Documents\Gem\CoE6\CoE6\CoE6\obj\Debug\net8.0\CoE6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\arved\Documents\Gem\CoE6\CoE6\CoE6\obj\Debug\net8.0\CoE6.AssemblyInfoInputs.cache
C:\Users\arved\Documents\Gem\CoE6\CoE6\CoE6\obj\Debug\net8.0\CoE6.AssemblyInfo.cs
C:\Users\arved\Documents\Gem\CoE6\CoE6\CoE6\obj\Debug\net8.0\CoE6.csproj.CoreCompileInputs.cache
C:\Users\arved\Documents\Gem\CoE6\CoE6\CoE6\obj\Debug\net8.0\CoE6.sourcelink.json
C:\Users\arved\Documents\Gem\CoE6\CoE6\CoE6\obj\Debug\net8.0\CoE6.csproj.Up2Date
C:\Users\arved\Documents\Gem\CoE6\CoE6\CoE6\obj\Debug\net8.0\CoE6.dll
C:\Users\arved\Documents\Gem\CoE6\CoE6\CoE6\obj\Debug\net8.0\refint\CoE6.dll
C:\Users\arved\Documents\Gem\CoE6\CoE6\CoE6\obj\Debug\net8.0\CoE6.pdb
C:\Users\arved\Documents\Gem\CoE6\CoE6\CoE6\obj\Debug\net8.0\CoE6.genruntimeconfig.cache
C:\Users\arved\Documents\Gem\CoE6\CoE6\CoE6\obj\Debug\net8.0\ref\CoE6.dll
